{
  "name": "teach-hdwallet",
  "version": "1.0.0",
  "description": "Teaching aid for @shapeshiftoss/hdwallet",
  "main": "index.js",
  "author": "keepkeyjon <jon@keepkey.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "mdx-deck": "^3.0.9"
  },
  "scripts": {
    "start": "mdx-deck deck.mdx"
  },
  "dependencies": {
    "@mdx-deck/themes": "^3.0.8",
    "@shapeshiftoss/hdwallet-keepkey-webusb": "^0.2.0",
    "graphviz-react": "^1.0.4",
    "mdx-code": "1.1.3",
    "mdx-deck-live-code": "^1.0.1",
    "qrcode.react": "^0.9.3",
    "raw-loader": "^3.1.0",
    "react-syntax-highlighter": "^11.0.2",
    "styled-components": "^4.3.2"
  }
}
